# Generated by Django 5.0.3 on 2024-07-02 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kasir',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kasir', models.TextField()),
                ('tanggal', models.DateTimeField(auto_now_add=True)),
                ('pemasukan', models.CharField(max_length=100)),
                ('pengeluaran', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minuman', models.TextField()),
                ('jenis', models.CharField(max_length=100)),
                ('ukuran', models.CharField(max_length=100)),
                ('harga', models.CharField(max_length=100)),
            ],
        ),
    ]
