# Generated by Django 5.0.3 on 2024-07-02 07:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kasir',
            name='pengeluaran',
        ),
        migrations.AddField(
            model_name='menu',
            name='stok',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Penjualan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah_terjual', models.CharField(max_length=100)),
                ('total', models.CharField(max_length=100)),
                ('menu', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.menu')),
            ],
        ),
    ]
