# Generated by Django 5.0.3 on 2024-07-02 08:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_kasir_pengeluaran_menu_stok_penjualan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menu',
            old_name='minuman',
            new_name='kategori',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='stok',
        ),
        migrations.AddField(
            model_name='kasir',
            name='id_kasir',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Stok_menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_produksi', models.CharField(max_length=100)),
                ('stok', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.menu')),
            ],
        ),
    ]
