# Generated by Django 5.0.3 on 2024-07-02 08:23

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_minuman_menu_kategori_remove_menu_stok_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='stok_menu',
            name='menu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.menu'),
        ),
        migrations.AlterField(
            model_name='stok_menu',
            name='stok',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
