# Generated by Django 5.0.3 on 2024-07-02 08:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_stok_menu_menu_alter_stok_menu_stok'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keuangan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_pemasukan', models.CharField(max_length=100)),
                ('biaya_produksi', models.CharField(max_length=100)),
                ('pendapatan_bersih', models.CharField(max_length=100)),
                ('kasir', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.kasir')),
            ],
        ),
    ]
