# Generated by Django 5.0.3 on 2024-07-02 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_keuangan'),
    ]

    operations = [
        migrations.AddField(
            model_name='keuangan',
            name='gaji_karyawan',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
